<!-- All theme by Gabs Sperandeo -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head profile="https://gmpg.org/xfn/11">
<head>
<title>{title}</title>
<link rel="shortcut icon" href="https://static.tumblr.com/ypvonop/hNWqiqjkz/shortcut.png">

<script type="text/javascript">
function changeNavigation(id) {document.getElementById('main').innerHTML=document.getElementById(id).innerHTML}
</script>

<!-- Fontes. -->

<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

</head> 
<style type="text/css" media="screen">

/* - b o d y - */
body {background-color: #f7f3ec;
color: #545244;
font-family: 'Abel', sans-serif;
font-size: 14px;
margin: 0;
padding: 0;
text-align: justify;
overflow-x: hidden;}

/* - c o n t e n t - */
#content {
width: 913px;
background: url('https://static.tumblr.com/ypvonop/GfCqiqfrc/content2.png');
margin: auto;}

/* - h e a d e r - */
#header {background: url('https://static.tumblr.com/ypvonop/yJnqiqfrq/header2.png');
background-repeat: no-repeat;
width: 913px;
height: 417px;
margin-left: auto 0px;}

/* - f o o t e r - */
#footer {background: url('https://static.tumblr.com/ypvonop/VJNqiqfry/footer2.png');
background-repeat: no-repeat;
background-position: bottom;
width: 913px;
height: 83px;
clear: both;}

/* - s i d e - */
#sidebar {#transparent;
width: 250px;
float: left;
position: relative;
margin-left: 10px;
margin-bottom: 20px;
margin-top: 10px;}

/* - p o s t a g e n s - */
#main {background: #transparent;
width: 500px;
float: right;
position: relative;
margin-right: 52px;
margin-bottom: 20px;
margin-top: 10px;}

.caixa {background: #fff; padding: 5px; margin-bottom: 10px;}

/* --- POSTAGEM  --- */ 
#main {width: 500px; float: right; position: relative; margin-right: 65px;}
.caixa  {background: #f2f3f6; overflow: hidden; padding: 2px; font-family: 'Abel', sans-serif; font-size: 13pt;color: #594432; text-align: justify;outline: 0px solid #; margin-top: 0px; margin-bottom: 10px; margin-left: 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px;}

/* --- SIDEBAR  --- */ 
#sidebar {width: 240px; float: left; margin-top: 16px; position: relative; margin-top: -35px; margin-left: 63px;}
.side {background: #transparent; padding: 7px;text-align: justify; color: #594432; margin-bottom: 5px; margin-top: 30px; margin-left: 10px; -moz-border-radius: 2px; -webkit-border-radius: 2px;} 

/** Links e tals  **/ 
::-moz-selection { color: #fff; background: #transparent; text-shadow: 0 1px 1px #FFF; }
::selection { color:#fff; background: #transparent;  }
a {color: #ff9171; text-decoration: none; }
a:hover {color: #d17359;-webkit-transition: all 0.5s linear;-moz-transition: all 0.5s linear;-o-transition: all 0.5s linear;}

/***negrito, itálico e blabla***/
b, strong {color: #e85a32; text-decoration: none; cursor: help;} 
s {color: #aaa790;cursor: help;}
i {color: #20aaad text-decoration: none;cursor: help;} 
u, underline {color: #aaa790; text-decoration: none; border-bottom: 1px dashed #20aaad;cursor: help;}

/** -- Candidatos -- **/
#candidatos {background: #transparent; width: 300px; height: 74px; margin-top: 50px; margin-left: 350px;} /* gabs */
.candidatosfotinho {width: 64px; height: 64px; margin-left: 6px; border: 3px solid #e85a32; /* gabs */
    -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-transition-duration: 1.20s; width:64px;}
.candidatosfotinho:hover {opacity: 0.5; -webkit-transition-duration: .30s; /* gabs */
    -webkit-transform: rotate(360deg);}

/*** Menu do header ***/

#menurtr {margin-left: 100px; top: 335px; position: relative; display: inline;} /* Gabs */
.menurtr {width: auto; auto; overflow: hidden; position: relative; background-color: #; font-family: 'Oswald', sans-serif; font-size: 24pt; color: #eff4fb; text-decoration: none; text-shadow: 2px 1px 3px #d1cabe; padding: 14px;} /* Gabs */
.menurtr:hover {color: #385379; text-decoration: none; padding: 0px 0px 0px 55px; letter-spacing: 2px; opacity: 0.4; font-size: 10pt;-webkit-transition: all 0.5s ease-out; /* Gabs */
/* Opera */ -o-transition: all 0.5s ease-out; /* Gabs */
/* Firefox */ -moz-transition: all 0.5s ease-out;} /* Gabs */

</style>


<body>

<div id="content">
<div id="header">


<div class="bgx">
<div id="content">

<div id="header">

<div id="menurtr">
<a href="/" class="menurtr">Home</a>
<a onClick="changeNavigation('01')" class="menurtr">link1</a>
<a onClick="changeNavigation('02')" class="menurtr">link2</a>
<a onClick="changeNavigation('03')" class="menurtr">link3</a>
<a onClick="changeNavigation('04')" class="menurtr">link4</a>
</div>

</div></div>
</div>
      </div>
      
      
<div id="sidebar"><br><br><br>
<img src="https://static.tumblr.com/ypvonop/T9Lqiqhq4/elei____es_2020.png" style="margin-left: -3px; margin-top: -13px; margin-bottom: -10px"><br><br>
Este projeto contempla informações sobre os candidatos a prefeito do município de Santos, localizado no estado de São Paulo, das Eleições que acontecerão no ano de 2020.<br>
<b>Período das eleições 2020: </b> 15/11/2020 (domingo) - 29/11/2020 (domingo)<br>

 <br><br><br>


<img src="https://static.tumblr.com/ypvonop/Objqiqhxm/candidatos.png" style="margin-left: -3px; margin-top: -13px; margin-bottom: -10px"><br><br>


<a onClick="changeNavigation('Banha')"><img src="https://static.tumblr.com/ypvonop/Rkdqiqic2/banha1.jpg" class="candidatosfotinho" title="Banha"/></a>

<a onClick="changeNavigation('Bayard')"><img src="https://static.tumblr.com/ypvonop/a3Bqiqip2/bayard.jpg" class="candidatosfotinho" title="Bayard"/></a>

<a onClick="changeNavigation('Carlos')"><img src="https://static.tumblr.com/ypvonop/Bkyqiqipq/carlos-d-apaz.jpg" class="candidatosfotinho" title="Carlos Paz"/></a>

<a onClick="changeNavigation('Delegado')"><img src="https://static.tumblr.com/ypvonop/BtXqiqj6m/delegado_romano.png" class="candidatosfotinho" title="Delegado Romano"/></a>

<a onClick="changeNavigation('Douglas')"><img src="https://static.tumblr.com/ypvonop/sdFqiqisa/douglas.jpg" class="candidatosfotinho" title="Douglas Martins"/></a>

<a onClick="changeNavigation('Dr')"><img src="https://static.tumblr.com/ypvonop/pczqiqiv0/marcio_aurelio.png" class="candidatosfotinho" title="Dr. Marcio Aurelio"/></a>

<a onClick="changeNavigation('Guilherme')"><img src="https://static.tumblr.com/ypvonop/qYfqiqivn/guilherme.jpeg" class="candidatosfotinho" title="Guilherme Prado"/></a>

<a onClick="changeNavigation('Ivan')"><img src="https://static.tumblr.com/ypvonop/j7kqiqiwf/ivan-sartori.jpg" class="candidatosfotinho" title="Ivan Sartori"/></a>

<a onClick="changeNavigation('Joao')"><img src="https://static.tumblr.com/ypvonop/fnvqiqixn/jo__o.png" class="candidatosfotinho" title="João Villela"/></a>

<a onClick="changeNavigation('Luiz')"><img src="https://static.tumblr.com/ypvonop/2u4qiqiy9/luiz-xavier.jpg" class="candidatosfotinho" title="Luiz Xavier"/></a>

<a onClick="changeNavigation('Marcelo')"><img src="https://static.tumblr.com/ypvonop/Ursqiqiyy/marcelo.jpg" class="candidatosfotinho" title="Marcelo Coelho"/></a>

<a onClick="changeNavigation('Moyses')"><img src="https://static.tumblr.com/ypvonop/usdqiqizg/moyses-fernandes.jpg" class="candidatosfotinho" title="Moysés Fernandes"/></a>

<a onClick="changeNavigation('Rogerio')"><img src="https://static.tumblr.com/ypvonop/dd6qiqizz/rogerio-santos.jpg" class="candidatosfotinho" title="Rogério Santos"/></a>

<a onClick="changeNavigation('Tanah')"><img src="https://static.tumblr.com/ypvonop/HYdqiqj0r/tanah-correa.jpg" class="candidatosfotinho" title="Tanah Corrêa"/></a>

<a onClick="changeNavigation('Thiago')"><img src="https://static.tumblr.com/ypvonop/i0Vqiqj1c/thiago-andrade.jpg" class="candidatosfotinho" title="Thiago Andrade"/></a>

<a onClick="changeNavigation('Vicente')"><img src="https://static.tumblr.com/ypvonop/ERNqiqj32/vicente.png" class="candidatosfotinho" title="Vicente Cascione"/></a>


 <br><br>

<br><br><br>
<img src="https://static.tumblr.com/ypvonop/3cQqiqh6z/sobre_o_projeto.png" style="margin-left: -3px; margin-top: -13px; margin-bottom: -10px"><br><br>
Este projeto foi realizado para complementar a nota da disciplina <b>Interação Humano-Computador-II</b> da <i>Universidade Católica de Santos</i>, tendo como docente o <b>Prof. Me. Thiago Ferauche</b>.<br>
Alunos envolvidos:<br><b>
Felipe Rocha<br>
Gabriel Youssef<br>
Gabrielle Sperandeo<br>
Rafael Borges<br>
Thamires Marcondes</b>


</div>



<div id="main">

{block:Posts}
<div class="caixa">
<!-- TEXTOS -->
{block:Title}
<div class="h1"><a href="{Permalink}">{Title}</a></div>
{Body}

{/block:Title}

<!-- FOTO -->

{block:Photo}
<div class="caixa">
{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}
{block:IndexPage}

{block:NoteCount}<div class="notas">
<a href="{Permalink}">{NoteCount}</a>
</div>{/block:NoteCount}
{/block:IndexPage}
{block:Caption}{Caption}{/block:Caption}
</div>
{/block:Photo}

<!-- PHOTOSET -->
{block:Photoset}
<center>{Photoset-500}</center>
{block:Caption} {Caption} {/block:Caption}
{/block:Photoset}

<!-- QUOTE -->
{block:Quote}   
<div class="caixa">    
<div class="quotem">
<div class="quote">{Quote}</div>  
</div> 
<div class="bottomq"></div>
<div class="ci">{block:Source}
<div class="source">{Source}</div>
{/block:Source}</div> 
</div>        
{/block:Quote}

<!-- LINK -->
{block:Link}
<a href="{URL}" {Target}>{Name}</a>
{block:Description} {Description}{/block:Description}
{/block:Link}

<!-- CHAT -->
{block:Chat}
{block:Title}<a href="{Permalink}">{Title}</a>{/block:Title}
{block:Lines}
<div class="chat">
<div class="lines">{block:Label}
<span>{Label}</span>
{/block:Label} 
{Line}</div></div>
{/block:Lines}
{block:Chat}

<!-- VIDEO -->
{block:Video}
{Video-500}
{block:Caption}{Caption}{/block:Caption}
{/block:Video}

<!-- AUDIO -->
{block:Audio}
<div class="caixa">
<div class="trackid2">{AudioPlayerGrey}</div>
<div class="boxmusica">
<div class="album">{block:AlbumArt}
<img src="{AlbumArtURL}" class="album"width="95" >
{/block:AlbumArt}</div> 
{block:TrackName}<div class="trackid">
<c>Faixa:</c> {TrackName}</div>{/block:TrackName}
{block:Artist} <div class="trackid"><c>Artista:</c> {Artist}</div>{/block:Artist}
<div class="trackid"><c>Executado:</c> ({PlayCount}) Vezes</div>
<div class="clear"></div>
</div>
</div>
{/block:Audio}

<!-- ASKS -->
{block:Answer}
<div class="caixa">
<img src="{AskerPortraitURL-64}" align="left" class="askfoto">
<div class="pergunta">
<div class="perguntou"><g>{Asker}</g> asked  {TimeAgo}</div>
{Question}    
</div><br>
{Answer}
</div>
{/block:Answer}

<!-- REBLOG COM FOTO TTHY --> 

{block:RebloggedFrom} 
<a href="{ReblogParentURL}">
<b>@</bi>Via:
<img src="{ReblogParentPortraitURL-30}">
</a>
{/block:RebloggedFrom}  

{block:RebloggedFrom} 
<a href="{ReblogParentURL}">
<b>@</b>Source:
<img src="{ReblogRootPortraitURL-30}">
</a>
{/block:RebloggedFrom} 

<!-- NOTES DO PERMALINK-->
{block:PostNotes}
{NoteCount}
{/block:PostNotes}
</div>
<div class="h5"><a href="{Permalink}" class="fundo">{TimeAgo} </a>  △ <a href="{Permalink}" class="fundo">{NoteCount} notes</a> △ <a href="{ReblogURL}" class="fundo" target="_blank"> Reblog </a><br>{block:HasTags}{block:Tags}<a href="{TagURL}"><img src="https://static.tumblr.com/qlfmldj/wOKmcnquv/untitled-2.png"/> {Tag}</a>&nbsp;&nbsp;&nbsp;&nbsp;{/block:Tags}{/block:HasTags}</div>

{/block:Posts}

{block:IndexPage}  
<div id="paginacaoml"><span class="info" style="font-weight: normal;">Página <b>{CurrentPage}</b> de <b>{TotalPages}</b></span> {block:Pagination}{block:PreviousPage}<a href="{PreviousPage}">&laquo;</a>{/block:PreviousPage}{/block:Pagination}
{block:JumpPagination length="10"}
{block:CurrentPage}<span class="pagina_atual">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:Pagination}{block:NextPage}<a href="{NextPage}">&raquo;</a>{/block:NextPage}{/block:Pagination}
</div></center>

{block:NoteCount}<div class="notas">
<a href="{Permalink}">{NoteCount}</a>
</div>{/block:NoteCount}

 {/block:IndexPage}
</div>




     

<div id="footer">
      </div>

</div>

<div id="01" style="display:none">
<div class="caixa">
<img src="" style="margin-top: 10px; margin-bottom: 10px">

INSERIR CONTEÚDO AQUI
</div>
</div>

<div id="02" style="display:none;">
<div id="caixa">
<img src="" style="margin-top: 10px; margin-bottom: 10px; margin-left: 5px;">

conteúdo

</div> 
</div>

<div id="03" style="display:none">
<div class="caixa">
<img src="" style="margin-top: 10px; margin-bottom: 10px; margin-left: 5px;">

CONTEÚDO


</div>
</div>

<div id="04" style="display:none;">
<div id="caixa">
<img src="" style="margin-top: 10px; margin-bottom: 10px; margin-left: 5px;">

CONTEÚDO

</div>
</div>

<!-- início do conteúdo sobre os candidatos -->

<div id="Banha" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/yivqiqkrt/banhaf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

BANHA
</div>
</div>

<div id="Bayard" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/KtKqiql5f/bayardf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Bayard
</div>
</div>

<div id="Carlos" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/bGYqiql5o/carlosf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Carlos
</div>
</div>

<div id="Delegado" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/RmAqiql5v/delegadof.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Delegado
</div>
</div>

<div id="Douglas" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/pdbqiql65/douglasf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Douglas
</div>
</div>

<div id="Dr" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/9Hqqiql6g/drf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Dr marcio
</div>
</div>

<div id="Guilherme" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/Titqiql6n/guilhermef.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Guilherme
</div>
</div>

<div id="Ivan" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/P8Nqiql6u/ivanf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Ivan
</div>
</div>

<div id="Joao" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/J3oqiql77/joaof.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

João
</div>
</div>

<div id="Luiz" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/u8Zqiql7h/luizf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Luiz
</div>
</div>

<div id="Marcelo" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/J6xqiql7w/marcelof.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Marcelo
</div>
</div>

<div id="Moyses" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/1Dcqiql86/moysesf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Moysés
</div>
</div>

<div id="Rogerio" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/P7Cqiql8e/rogeriof.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Rogério
</div>
</div>

<div id="Tanah" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/SFLqiql8x/tanahf.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Tanah
</div>
</div>

<div id="Thiago" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/TSbqiql93/thiagof.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Thiago
</div>
</div>

<div id="Vicente" style="display:none">
<div class="caixa">
<img src="https://static.tumblr.com/ypvonop/MCVqiql9a/vicentef.png" style="margin-top: 0px; margin-bottom: 10px; width: 480px">

Vicente
</div>
</div>

<!-- fim do conteúdo sobre os candidatos -->

</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

</body>
</html>